# Environment configuration for Vulkan Test

# Vulkan SDK path
VULKAN_SDK=c:/VulkanSDK/1.3.296.0/Lib

# GLSL Compiler path
GLSLC=c:/VulkanSDK/1.3.296.0/Bin/glslc.exe

TINYOBJ_PATH = "E:/informatica/libs/c++/tinyobjloader"